# AirPricing

./: .gitignore  README.md
AirPricing/: pom.xml
AirPricing/src/main/java/com/kode4you/airpricing/: Application.java
AirPricing/src/main/java/com/kode4you/airpricing/configuration/: AmadeusConnect.java  DefaultWebClientConfiguration.java  GsonConfiguration.java  JacksonConfiguration.java  OAuth2Config.java  Oauth2WebClient.java  ObjectMapperConfiguration.java  WebConfig.java  WebSecurityConfig.java
AirPricing/src/main/java/com/kode4you/airpricing/controller/: AirportController.java  FlightOffersController.java
AirPricing/src/main/java/com/kode4you/airpricing/dao/: AirportDao.java  AlertSearchFlightDao.java  FlightCategoryDao.java  LuggageCategoryDao.java  PassengerCategoryDao.java  SeatCategoryDao.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/dto/: AirportDto.java  AlertSearchFlightDto.java  FlightCategoryDto.java  LuggageCategoryDto.java  PassengerCategoryDto.java  SeatCategoryDto.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/entity/: AirportEntity.java  AlertSearchFlightEntity.java  FlightCategoryEntity.java  LuggageCategoryEntity.java  PassengerCategoryEntity.java  SeatCategoryEntity.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/request/: AirportRequest.java  CabinRestrictionsRequest.java  DepartureDateTimeRangeRequest.java  FlightFiltersRequest.java  FlightOffersRequest.java  OriginDestinationsRequest.java  SearchCriteriaRequest.java  TravelersRequest.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/response/airporrtSearch/: AddressResponse.java  AirportSearchResponse.java  AnalyticsResponse.java  DataAirportSearchResponse.java  GeoCodeResponse.java  SelfResponse.java  TravelersResponse.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/response/commonResponse/: LinksResponse.java  MetaResponse.java
AirPricing/src/main/java/com/kode4you/airpricing/domain/response/flightOffers/: AircraftResponse.java  ArrivalResponse.java  DataFlightOffersResponse.java  DataResponse.java  DepartureResponse.java  DictionariesResponse.java  FareDetailsBySegmentResponse.java  FeesResponse.java  FlightOffersResponse.java  IncludedCheckedBagsResponse.java  ItinerariesResponse.java  MetaResponse.java  OperatingResponse.java  PriceResponse.java  PricingOptionsResponse.java  SegmentsResponse.java  TravelerPricingsResponse.java
AirPricing/src/main/java/com/kode4you/airpricing/mapper/: AirportMapper.java  AlertSearchFlightMapper.java  FlightCategoryMapper.java  LuggageCategoryMapper.java  PassengerCategoryMapper.java  SeatCategoryMapper.java
AirPricing/src/main/java/com/kode4you/airpricing/repository/: AirportRepository.java  AlertSearchFlightRepository.java  FlightCategoryRepository.java  LuggageCategoryRepository.java  PassengerCategoryRepository.java  SeatCategoryRepository.java
AirPricing/src/main/java/com/kode4you/airpricing/service/: ApiService.java  ResourceServerProxy.java  TokenManager.java
AirPricing/src/main/java/com/kode4you/airpricing/transformer/: FlightOffersTransformer.java  TransformerTest.java
AirPricing/src/main/resources/: application.yml
AirPricing/src/main/resources/db/changelog/: db.changelog-create-table.yaml  db.changelog-insert-first-data.yaml  db.changelog-master.yaml
AirPricing/src/main/resources/spring-integration/common/: logging.xml
AirPricing/src/main/resources/spring-integration/ws/: enter-point-for-test.xml  get-token-amadeus.xml  search-airport.xml  search-fligh-offers.xml
AirPricing/src/test/java/com/kode4you/airpricing/: AppTest.java
